
.grid-container{
  display: grid;
  background-color: #393b3d;
  grid-template-columns: 24% 74%;
  grid-template-rows: 18vh 78vh;
  padding: 10px;
  gap: 10px;
}
.grid-item-1{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 3;
  color: black;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius:8px
}
.grid-item-2{
  display: flex;
  flex-direction: column;
  padding: 5px;
  font-size: 16px;
  justify-content:space-around;
  background-color: #85c4f7;
  border-radius:8px
}
.link{
  text-decoration: none;
  color: black;
  font-weight: bold;
  background-color: #0b87ed;
  text-align: center;
  font-size: 20px;
  padding: 5px;
}
.link:nth-child(even){
  background-color: #4c94d0;   
}
.grid-item-3{
  background-color: #85c4f7;
  padding: 5px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  border-radius:8px
}


